* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #2c1810;
    background-color: #faf8f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 1.2;
}

/* Navigation */
.navbar {
    background: rgba(44, 24, 16, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    color: #d4a574;
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: #faf8f5;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #d4a574;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #d4a574;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #faf8f5;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #8b4513 0%, #a0522d 50%, #cd853f 100%);
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    color: #faf8f5;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #d4a574;
    font-weight: 300;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coffee-beans-bg {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, #3e2723 0%, #5d4037 50%, #8d6e63 100%);
    border-radius: 50%;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.coffee-beans-bg::before {
    content: '☕';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8rem;
    color: #d4a574;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    background: #d4a574;
    color: #2c1810;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 165, 116, 0.3);
}

.cta-button:hover {
    background: #c19a6b;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 165, 116, 0.4);
}

/* Page Headers */
.menu-header,
.about-header,
.contact-header {
    background: linear-gradient(135deg, #8b4513 0%, #a0522d 100%);
    padding: 120px 0 80px;
    text-align: center;
    color: #faf8f5;
}

.page-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.page-subtitle {
    font-size: 1.2rem;
    color: #d4a574;
    max-width: 600px;
    margin: 0 auto;
}

/* Section Titles */
.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #2c1810;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #d4a574;
}

/* Features Section */
.features {
    padding: 80px 0;
    background: #faf8f5;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c1810;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background: #f5f2ed;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.testimonial-content {
    margin-bottom: 1.5rem;
}

.testimonial-content p {
    font-style: italic;
    color: #666;
    line-height: 1.6;
}

.testimonial-author h4 {
    color: #2c1810;
    margin-bottom: 0.5rem;
}

.testimonial-author span {
    color: #d4a574;
    font-weight: 500;
}

/* Menu Section */
.menu-section {
    padding: 80px 0;
    background: #faf8f5;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.menu-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.menu-image {
    height: 200px;
    background: linear-gradient(45deg, #8b4513, #a0522d);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: #d4a574;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
}

.latte-art-bg::before { content: ''; }
.cappuccino-bg::before { content: ''; }
.americano-bg::before { content: ''; }
.mocha-bg::before { content: ''; }
.cold-brew-bg::before { content: '🧊'; }
.flat-white-bg::before { content: '☕'; }
.chai-bg::before { content: '🫖'; }
.matcha-bg::before { content: '🍵'; }
.hot-tea-bg::before { content: '🫖'; }
.iced-tea-bg::before { content: '🧊'; }
.croissant-bg::before { content: '🥐'; }
.muffin-bg::before { content: '🧁'; }
.sandwich-bg::before { content: '🥪'; }
.cookie-bg::before { content: '🍪'; }
.quiche-bg::before { content: '🥧'; }
.scone-bg::before { content: '🥯'; }

.menu-content {
    padding: 1.5rem;
}

.menu-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #2c1810;
}

.menu-content p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.menu-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #d4a574;
}

/* Story Section */
.story-section {
    padding: 80px 0;
    background: #f5f2ed;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.story-text h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #2c1810;
}

.story-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: #666;
}

.story-image {
    display: flex;
    justify-content: center;
}

.cafe-interior-bg {
    width: 400px;
    height: 300px;
    background: linear-gradient(45deg, #8b4513, #a0522d);
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: #d4a574;
}

.cafe-interior-bg::before {
    content: '🏠';
}

/* Mission Section */
.mission-section {
    padding: 80px 0;
    background: #faf8f5;
}

.mission-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.mission-text h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #2c1810;
}

.mission-text p {
    margin-bottom: 2rem;
    line-height: 1.8;
    color: #666;
}

.mission-points {
    display: grid;
    gap: 1.5rem;
}

.mission-point h3 {
    color: #d4a574;
    margin-bottom: 0.5rem;
}

.mission-point p {
    color: #666;
    margin-bottom: 0;
}

.coffee-roasting-bg {
    width: 400px;
    height: 300px;
    background: linear-gradient(45deg, #8b4513, #a0522d);
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: #d4a574;
}

.coffee-roasting-bg::before {
    content: '🔥';
}

/* Team Section */
.team-section {
    padding: 80px 0;
    background: #f5f2ed;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.team-image {
    height: 200px;
    background: linear-gradient(45deg, #8b4513, #a0522d);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #d4a574;
}

.team-1-bg::before { content: '👩'; }
.team-2-bg::before { content: '👨'; }
.team-3-bg::before { content: '👩'; }
.team-4-bg::before { content: '👨'; }

.team-info {
    padding: 1.5rem;
    text-align: center;
}

.team-info h3 {
    color: #2c1810;
    margin-bottom: 0.5rem;
}

.team-info span {
    color: #d4a574;
    font-weight: 500;
    display: block;
    margin-bottom: 1rem;
}

.team-info p {
    color: #666;
    line-height: 1.5;
}

/* Values Section */
.values-section {
    padding: 80px 0;
    background: #faf8f5;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.value-card h3 {
    color: #2c1810;
    margin-bottom: 1rem;
}

.value-card p {
    color: #666;
    line-height: 1.6;
}

/* Contact Content */
.contact-content {
    padding: 80px 0;
    background: #faf8f5;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-form-section h2,
.contact-info-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2c1810;
}

/* Contact Form */
.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: grid;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: #2c1810;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid #e0d5c8;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #d4a574;
    box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.1);
}

.submit-button {
    background: #d4a574;
    color: #2c1810;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 165, 116, 0.3);
}

.submit-button:hover {
    background: #c19a6b;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 165, 116, 0.4);
}

/* Contact Info */
.contact-info {
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-icon {
    font-size: 2rem;
    color: #d4a574;
}

.contact-details h3 {
    color: #2c1810;
    margin-bottom: 0.5rem;
}

.contact-details p {
    color: #666;
    line-height: 1.5;
}

/* Social Links */
.social-section h3 {
    color: #2c1810;
    margin-bottom: 1rem;
}

.social-links-large {
    display: grid;
    gap: 1rem;
}

.social-link-large {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    text-decoration: none;
    color: #2c1810;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.social-link-large:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    background: #d4a574;
    color: #2c1810;
}

.social-icon {
    font-size: 1.5rem;
}

.social-name {
    font-weight: 500;
}

/* Map Section */
.map-section {
    padding: 80px 0;
    background: #f5f2ed;
}

.map-container {
    display: flex;
    justify-content: center;
}

.map-placeholder {
    width: 100%;
    max-width: 800px;
    height: 400px;
    background: linear-gradient(45deg, #8b4513, #a0522d);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.map-content {
    text-align: center;
    color: #faf8f5;
    z-index: 2;
}

.map-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.map-content p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.map-coordinates {
    margin-bottom: 2rem;
    font-family: monospace;
    font-size: 1.1rem;
    color: #d4a574;
}

.map-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.map-button {
    background: #d4a574;
    color: #2c1810;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.map-button:hover {
    background: #c19a6b;
    transform: translateY(-2px);
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background: #faf8f5;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.faq-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.faq-item h3 {
    color: #2c1810;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.faq-item p {
    color: #666;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: #2c1810;
    color: #faf8f5;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #d4a574;
    margin-bottom: 1rem;
}

.footer-section p {
    color: #ccc;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #d4a574;
    color: #2c1810;
    text-decoration: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #c19a6b;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
    color: #ccc;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease-out;
}

.slide-in {
    animation: slideIn 1s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(44, 24, 16, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 100px 20px 60px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .coffee-beans-bg {
        width: 300px;
        height: 300px;
        margin-top: 2rem;
    }

    .coffee-beans-bg::before {
        font-size: 6rem;
    }

    .page-title {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .story-content,
    .mission-content,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .cafe-interior-bg,
    .coffee-roasting-bg {
        width: 100%;
        max-width: 400px;
        height: 250px;
    }

    .features-grid,
    .testimonials-grid,
    .menu-grid,
    .team-grid,
    .values-grid,
    .faq-grid {
        grid-template-columns: 1fr;
    }

    .map-placeholder {
        height: 300px;
    }

    .map-actions {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .page-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .container {
        padding: 0 15px;
    }

    .feature-card,
    .testimonial-card,
    .menu-card,
    .team-card,
    .value-card,
    .faq-item {
        padding: 1.5rem;
    }

    .contact-form-section,
    .contact-info-section {
        padding: 0;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
    outline: 2px solid #d4a574;
    outline-offset: 2px;
}

/* Loading animation for images */
.menu-image,
.team-image,
.cafe-interior-bg,
.coffee-roasting-bg {
    position: relative;
    overflow: hidden;
}

.menu-image::after,
.team-image::after,
.cafe-interior-bg::after,
.coffee-roasting-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

.classic-latte-bg {
    background-image: url('assets/classic-latte.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    border-radius: 15px 15px 0 0;
}

.cappuccino-bg {
    background-image: url('assets/cappuccino.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    border-radius: 15px 15px 0 0;
}

.americano-bg {
    background-image: url('assets/americano.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    border-radius: 15px 15px 0 0;
}

.mocha-bg {
    background-image: url('assets/mocha.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    border-radius: 15px 15px 0 0;
}
